# DOTNET

./: README.md  ReadMe.md  Web Application.sln  database script.txt
Web Application/: Program.cs  Web Application.csproj
Web Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+6 more)
Web Application/Controllers/: BooksController.cs  UserController.cs  UserManagementController.cs
Web Application/Data/: ApplicationDbContext.cs
Web Application/Data/Migrations/: 20230824160836_Initial.Designer.cs  20230824160836_Initial.cs  20230826180201_CreateUsersTable.Designer.cs  20230826180201_CreateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Web Application/Models/: Books.cs  BooksIndexViewModel.cs  EmailSender.cs  EmailSenderOptions.cs  EmailServiceGrid.cs  PaginatedList.cs  ResetPasswordModel .cs  UsersViewModel.cs
Web Application/Properties/: launchSettings.json
Web Application/Views/Admin Panel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Application/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web Application/Views/Home/: Index.cshtml
Web Application/Views/Shared/: _Layout.cshtml
Web Application/wwwroot/css/: site.css
(+16 files in other folders)
